<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMALATV</Machine>
    <WindowsUser>toni</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e42a8fe4-5133-4da5-a09c-495dbb7ad21d</PackageIdentityName>
    <RegisteredManifestChecksum>25B6487DA2C8249AD7B1363A4167031C2A584B795C54A9EC3EA0E712DAFFBFBC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e42a8fe4-5133-4da5-a09c-495dbb7ad21d_1.0.0.0_neutral__50wmwq7kasdhg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e42a8fe4-5133-4da5-a09c-495dbb7ad21d_50wmwq7kasdhg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e42a8fe4-5133-4da5-a09c-495dbb7ad21d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=toni</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:56:05.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-15T14:36:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2013-12-15T15:05:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-15T16:36:52.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\spash.scale-100.png">
      <PackagePath>images\spash.scale-100.png</PackagePath>
      <Modified>2013-12-18T13:05:46.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\spash.scale-140.png">
      <PackagePath>images\spash.scale-140.png</PackagePath>
      <Modified>2013-12-18T13:05:46.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\spash.scale-180.png">
      <PackagePath>images\spash.scale-180.png</PackagePath>
      <Modified>2013-12-18T13:05:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2013-12-15T14:36:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T13:05:46.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-12-15T14:36:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-15T14:36:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-12-15T14:36:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2013-12-15T14:36:33.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2013-12-15T14:36:33.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2013-12-15T14:36:33.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-15T14:36:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-18T13:56:05.794</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>