<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMALATV</Machine>
    <WindowsUser>toni</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e42a8fe4-5133-4da5-a09c-495dbb7ad21d</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\spash.scale-100.png">
      <PackagePath>images\spash.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\toni\Source\Repos\Win8\musicinfo.io\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
